{
  "name": "bas",
  "version": "1.0.0",
  "description": "This application is develop for providing financial services.",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "type": "commonjs",
  "author": "Samarth Desai",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2"
  }
}
